#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/StringSplitter.h
stdlib.h
-
stdint.h
-
StringPiece.h
../net/base/StringPiece.h
StringSplitterInl.h
../net/base/StringSplitterInl.h

../net/base/StringSplitterInl.h
limits.h
-

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

../net/http/http_header.h
http_url.h
../net/http/http_url.h
http_status_code.h
../net/http/http_status_code.h
http_method.h
../net/http/http_method.h

../net/http/http_method.h
algorithm
-
ctype.h
-
stdlib.h
-
string.h
-
pthread.h
-

../net/http/http_status_code.h

../net/http/http_url.h
string
-
ostream
-
unordered_map
-

../src/builtin/common.h
net/http/http_header.h
../src/builtin/net/http/http_header.h

../src/builtin/inside_cmd_status_user.h
src/util/tinyxml2.h
../src/builtin/src/util/tinyxml2.h
net/base/Logging.h
../src/builtin/net/base/Logging.h
iomanip
-
string
-
vector
-
ostream
-

../src/util/dir_reader_linux.h
net/base/Logging.h
../src/util/net/base/Logging.h
net/base/StringSplitter.h
../src/util/net/base/StringSplitter.h
errno.h
-
fcntl.h
-
stdint.h
-
sys/syscall.h
-
sys/stat.h
-
dirent.h
-
unistd.h
-
string.h
-
vector
-

../src/util/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/zgx/Var/src/builtin/inside_cmd_status_user.cc
src/builtin/inside_cmd_status_user.h
/home/zgx/Var/src/builtin/src/builtin/inside_cmd_status_user.h
src/builtin/common.h
/home/zgx/Var/src/builtin/src/builtin/common.h
src/util/dir_reader_linux.h
/home/zgx/Var/src/builtin/src/util/dir_reader_linux.h

