#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//net/Buffer.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
base/Types.h
../net/base/Types.h
Endian.h
../net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-
sstream
-

..//net/EventLoop.h
atomic
-
functional
-
vector
-
any
-
base/Mutex.h
../net/base/Mutex.h
base/CurrentThread.h
../net/base/CurrentThread.h
base/Timestamp.h
../net/base/Timestamp.h
Callbacks.h
../net/Callbacks.h
TimerId.h
../net/TimerId.h

..//net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

..//net/base/Mutex.h
CurrentThread.h
../net/base/CurrentThread.h
noncopyable.h
../net/base/noncopyable.h
assert.h
-
pthread.h
-

..//net/base/StringPrintf.h
string
-
stdarg.h
-

..//net/base/StringSplitter.h
stdlib.h
-
stdint.h
-
StringPiece.h
../net/base/StringPiece.h
StringSplitterInl.h
../net/base/StringSplitterInl.h

..//net/base/Thread.h
Atomic.h
../net/base/Atomic.h
CountDownLatch.h
../net/base/CountDownLatch.h
Types.h
../net/base/Types.h
functional
-
memory
-
pthread.h
-
sched.h
-

..//net/base/noncopyable.h

..//net/http/http_context.h
http_message.h
../net/http/http_message.h

..//net/http/http_header.h
http_url.h
../net/http/http_url.h
http_status_code.h
../net/http/http_status_code.h
http_method.h
../net/http/http_method.h

..//net/http/http_server.h
http_context.h
../net/http/http_context.h
tcp/TcpServer.h
../net/http/tcp/TcpServer.h
base/Logging.h
../net/http/base/Logging.h
base/StringSplitter.h
../net/http/base/StringSplitter.h

..//src/average_recorder.h
src/variable.h
../src/src/variable.h
src/detail/combiner.h
../src/src/detail/combiner.h
src/detail/sampler.h
../src/src/detail/sampler.h
src/reducer.h
../src/src/reducer.h

..//src/builtin/common.h
net/http/http_header.h
../src/builtin/net/http/http_header.h

..//src/builtin/get_js_service.h
service.h
../src/builtin/service.h

..//src/builtin/index_service.h
src/service.h
../src/builtin/src/service.h

..//src/builtin/log_service.h
src/service.h
../src/builtin/src/service.h

..//src/builtin/tabbed.h
string
-
vector
-

..//src/builtin/vars_service.h
service.h
../src/builtin/service.h

..//src/common.h
net/base/StringSplitter.h
../src/net/base/StringSplitter.h
vector
-
set
-
streambuf
-
cstring
-
mutex
-

..//src/detail/agent_group.h
src/common.h
../src/detail/src/common.h
net/base/Logging.h
../src/detail/net/base/Logging.h
pthread.h
-
mutex
-
deque
-
vector
-

..//src/detail/call_op_returing_void.h

..//src/detail/combiner.h
src/detail/agent_group.h
../src/detail/src/detail/agent_group.h
src/detail/call_op_returing_void.h
../src/detail/src/detail/call_op_returing_void.h
src/util/linked_list.h
../src/detail/src/util/linked_list.h
src/util/type_traits.h
../src/detail/src/util/type_traits.h
net/base/Logging.h
../src/detail/net/base/Logging.h
atomic
-
mutex
-

..//src/detail/percentile.h
src/common.h
../src/detail/src/common.h
src/reducer.h
../src/detail/src/reducer.h
src/window.h
../src/detail/src/window.h
src/detail/combiner.h
../src/detail/src/detail/combiner.h
src/detail/sampler.h
../src/detail/src/detail/sampler.h
src/util/fast_rand.h
../src/detail/src/util/fast_rand.h
string.h
-
stdint.h
-
limits
-
ostream
-
algorithm
-
math.h
-

..//src/detail/sampler.h
src/util/bounded_queue.h
../src/detail/src/util/bounded_queue.h
src/util/linked_list.h
../src/detail/src/util/linked_list.h
src/util/type_traits.h
../src/detail/src/util/type_traits.h
src/util/time.h
../src/detail/src/util/time.h
net/base/Logging.h
../src/detail/net/base/Logging.h
mutex
-
vector
-

..//src/detail/series.h
src/detail/call_op_returing_void.h
../src/detail/src/detail/call_op_returing_void.h
src/util/vector.h
../src/detail/src/util/vector.h
src/util/type_traits.h
../src/detail/src/util/type_traits.h
net/base/StringSplitter.h
../src/detail/net/base/StringSplitter.h
math.h
-
ostream
-
mutex
-

..//src/latency_recorder.h
src/reducer.h
../src/src/reducer.h
src/average_recorder.h
../src/src/average_recorder.h
src/passive_status.h
../src/src/passive_status.h
src/detail/percentile.h
../src/src/detail/percentile.h

..//src/passive_status.h
src/variable.h
../src/src/variable.h
src/reducer.h
../src/src/reducer.h

..//src/reducer.h
src/variable.h
../src/src/variable.h
src/detail/combiner.h
../src/src/detail/combiner.h
src/detail/sampler.h
../src/src/detail/sampler.h
src/detail/series.h
../src/src/detail/series.h
src/util/type_traits.h
../src/src/util/type_traits.h

..//src/server.h
src/service.h
../src/src/service.h
src/builtin/tabbed.h
../src/src/builtin/tabbed.h
net/http/http_server.h
../src/net/http/http_server.h
net/base/Thread.h
../src/net/base/Thread.h
net/EventLoop.h
../src/net/EventLoop.h

..//src/service.h
src/builtin/tabbed.h
../src/src/builtin/tabbed.h
net/http/http_context.h
../src/net/http/http_context.h
net/base/Logging.h
../src/net/base/Logging.h
memory
-
functional
-

..//src/util/bounded_queue.h
net/base/noncopyable.h
../src/util/net/base/noncopyable.h
stdlib.h
-
cstddef
-
cstdint
-
utility
-

..//src/util/cmd_reader_linux.h
src/util/fd_guard.h
../src/util/src/util/fd_guard.h
net/base/Logging.h
../src/util/net/base/Logging.h
fcntl.h
-
stdio.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
sstream
-

..//src/util/dir_reader_linux.h
net/base/Logging.h
../src/util/net/base/Logging.h
errno.h
-
fcntl.h
-
stdint.h
-
sys/syscall.h
-
unistd.h
-
string.h
-

..//src/util/fast_rand.h
cstddef
-
stdint.h
-
string
-

..//src/util/fd_guard.h
unistd.h
-

..//src/util/file_reader_linux.h
src/util/move.h
../src/util/src/util/move.h
stdio.h
-

..//src/util/linked_list.h
net/base/noncopyable.h
../src/util/net/base/noncopyable.h

..//src/util/move.h

..//src/util/singleton.h
pthread.h
-

..//src/util/time.h
time.h
-
sys/time.h
-
stdint.h
-

..//src/util/type_traits.h
type_traits
-

..//src/util/vector.h
ostream
-

..//src/var.h
reducer.h
../src/reducer.h
average_recorder.h
../src/average_recorder.h
status.h
../src/status.h
passive_status.h
../src/passive_status.h
latency_recorder.h
../src/latency_recorder.h
window.h
../src/window.h
util/time.h
../src/util/time.h

..//src/variable.h
net/base/noncopyable.h
../src/net/base/noncopyable.h
ostream
-
string
-
vector
-

..//src/window.h
src/variable.h
../src/src/variable.h
src/detail/sampler.h
../src/src/detail/sampler.h
src/detail/series.h
../src/src/detail/series.h
net/base/Logging.h
../src/net/base/Logging.h
math.h
-
limits
-

../net/Buffer.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
base/Types.h
../net/base/Types.h
Endian.h
../net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-
sstream
-

../net/Callbacks.h
base/Timestamp.h
../net/base/Timestamp.h
functional
-
memory
-

../net/Endian.h
stdint.h
-
endian.h
-

../net/InetAddress.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
netinet/in.h
-

../net/TimerId.h
base/copyable.h
../net/base/copyable.h

../net/base/Atomic.h
noncopyable.h
../net/base/noncopyable.h
stdint.h
-

../net/base/Condition.h
Mutex.h
../net/base/Mutex.h
pthread.h
-

../net/base/CountDownLatch.h
Condition.h
../net/base/Condition.h
Mutex.h
../net/base/Mutex.h

../net/base/CurrentThread.h
Types.h
../net/base/Types.h

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/Mutex.h
CurrentThread.h
../net/base/CurrentThread.h
noncopyable.h
../net/base/noncopyable.h
assert.h
-
pthread.h
-

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/StringSplitter.h
stdlib.h
-
stdint.h
-
StringPiece.h
../net/base/StringPiece.h
StringSplitterInl.h
../net/base/StringSplitterInl.h

../net/base/StringSplitterInl.h
limits.h
-

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

../net/http/http_context.h
http_message.h
../net/http/http_message.h

../net/http/http_header.h
http_url.h
../net/http/http_url.h
http_status_code.h
../net/http/http_status_code.h
http_method.h
../net/http/http_method.h

../net/http/http_message.h
http_header.h
../net/http/http_header.h
http_parser.h
../net/http/http_parser.h
Buffer.h
../net/http/Buffer.h

../net/http/http_method.h
algorithm
-
ctype.h
-
stdlib.h
-
string.h
-
pthread.h
-

../net/http/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

../net/http/http_status_code.h

../net/http/http_url.h
string
-
ostream
-
unordered_map
-

../net/tcp/TcpConnection.h
base/noncopyable.h
../net/tcp/base/noncopyable.h
base/StringPiece.h
../net/tcp/base/StringPiece.h
base/Types.h
../net/tcp/base/Types.h
Callbacks.h
../net/tcp/Callbacks.h
Buffer.h
../net/tcp/Buffer.h
InetAddress.h
../net/tcp/InetAddress.h
memory
-
any
-

../net/tcp/TcpServer.h
base/Atomic.h
../net/tcp/base/Atomic.h
base/Types.h
../net/tcp/base/Types.h
tcp/TcpConnection.h
../net/tcp/tcp/TcpConnection.h
map
-

../src/average_recorder.h
src/variable.h
../src/src/variable.h
src/detail/combiner.h
../src/src/detail/combiner.h
src/detail/sampler.h
../src/src/detail/sampler.h
src/reducer.h
../src/src/reducer.h

../src/latency_recorder.h
src/reducer.h
../src/src/reducer.h
src/average_recorder.h
../src/src/average_recorder.h
src/passive_status.h
../src/src/passive_status.h
src/detail/percentile.h
../src/src/detail/percentile.h

../src/passive_status.h
src/variable.h
../src/src/variable.h
src/reducer.h
../src/src/reducer.h

../src/reducer.h
src/variable.h
../src/src/variable.h
src/detail/combiner.h
../src/src/detail/combiner.h
src/detail/sampler.h
../src/src/detail/sampler.h
src/detail/series.h
../src/src/detail/series.h
src/util/type_traits.h
../src/src/util/type_traits.h

../src/service.h
src/builtin/tabbed.h
../src/src/builtin/tabbed.h
net/http/http_context.h
../src/net/http/http_context.h
net/base/Logging.h
../src/net/base/Logging.h
memory
-
functional
-

../src/status.h
src/variable.h
../src/src/variable.h
src/reducer.h
../src/src/reducer.h
src/util/type_traits.h
../src/src/util/type_traits.h
net/base/StringPrintf.h
../src/net/base/StringPrintf.h
string
-
atomic
-
mutex
-

../src/util/time.h
time.h
-
sys/time.h
-
stdint.h
-

../src/window.h
src/variable.h
../src/src/variable.h
src/detail/sampler.h
../src/src/detail/sampler.h
src/detail/series.h
../src/src/detail/series.h
net/base/Logging.h
../src/net/base/Logging.h
math.h
-
limits
-

/home/zgx/project/Var/src/builtin/common.cc
src/builtin/common.h
/home/zgx/project/Var/src/builtin/src/builtin/common.h

/home/zgx/project/Var/src/builtin/flot_min_js.cc
flot_min_js.h
/home/zgx/project/Var/src/builtin/flot_min_js.h

/home/zgx/project/Var/src/builtin/flot_min_js.h
net/Buffer.h
/home/zgx/project/Var/src/builtin/net/Buffer.h

/home/zgx/project/Var/src/builtin/get_js_service.cc
get_js_service.h
/home/zgx/project/Var/src/builtin/get_js_service.h
jquery_min_js.h
/home/zgx/project/Var/src/builtin/jquery_min_js.h
flot_min_js.h
/home/zgx/project/Var/src/builtin/flot_min_js.h

/home/zgx/project/Var/src/builtin/get_js_service.h
service.h
/home/zgx/project/Var/src/builtin/service.h

/home/zgx/project/Var/src/builtin/index_service.cc
src/builtin/index_service.h
/home/zgx/project/Var/src/builtin/src/builtin/index_service.h
src/builtin/vars_service.h
/home/zgx/project/Var/src/builtin/src/builtin/vars_service.h
src/builtin/common.h
/home/zgx/project/Var/src/builtin/src/builtin/common.h
src/server.h
/home/zgx/project/Var/src/builtin/src/server.h

/home/zgx/project/Var/src/builtin/jquery_min_js.cc
jquery_min_js.h
/home/zgx/project/Var/src/builtin/jquery_min_js.h

/home/zgx/project/Var/src/builtin/jquery_min_js.h
net/Buffer.h
/home/zgx/project/Var/src/builtin/net/Buffer.h

/home/zgx/project/Var/src/builtin/log_service.cc
src/builtin/log_service.h
/home/zgx/project/Var/src/builtin/src/builtin/log_service.h
src/builtin/common.h
/home/zgx/project/Var/src/builtin/src/builtin/common.h
src/server.h
/home/zgx/project/Var/src/builtin/src/server.h
deque
-

/home/zgx/project/Var/src/builtin/vars_service.cc
src/builtin/vars_service.h
/home/zgx/project/Var/src/builtin/src/builtin/vars_service.h
src/builtin/common.h
/home/zgx/project/Var/src/builtin/src/builtin/common.h
src/server.h
/home/zgx/project/Var/src/builtin/src/server.h
src/var.h
/home/zgx/project/Var/src/builtin/src/var.h

/home/zgx/project/Var/src/common.h
net/base/StringSplitter.h
/home/zgx/project/Var/src/net/base/StringSplitter.h
vector
-
set
-
streambuf
-
cstring
-
mutex
-

/home/zgx/project/Var/src/default_variables.cc
src/util/time.h
/home/zgx/project/Var/src/src/util/time.h
src/util/singleton.h
/home/zgx/project/Var/src/src/util/singleton.h
src/util/file_reader_linux.h
/home/zgx/project/Var/src/src/util/file_reader_linux.h
src/util/dir_reader_linux.h
/home/zgx/project/Var/src/src/util/dir_reader_linux.h
src/util/cmd_reader_linux.h
/home/zgx/project/Var/src/src/util/cmd_reader_linux.h
src/passive_status.h
/home/zgx/project/Var/src/src/passive_status.h
src/window.h
/home/zgx/project/Var/src/src/window.h
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/resource.h
-
dirent.h
-
iomanip
-

/home/zgx/project/Var/src/detail/percentile.cc
src/detail/percentile.h
/home/zgx/project/Var/src/detail/src/detail/percentile.h

/home/zgx/project/Var/src/detail/sampler.cc
src/detail/sampler.h
/home/zgx/project/Var/src/detail/src/detail/sampler.h
src/util/singleton.h
/home/zgx/project/Var/src/detail/src/util/singleton.h
src/reducer.h
/home/zgx/project/Var/src/detail/src/reducer.h
net/base/Logging.h
/home/zgx/project/Var/src/detail/net/base/Logging.h
unistd.h
-

/home/zgx/project/Var/src/latency_recorder.cc
src/latency_recorder.h
/home/zgx/project/Var/src/src/latency_recorder.h
memory
-

/home/zgx/project/Var/src/server.cc
src/server.h
/home/zgx/project/Var/src/src/server.h
src/builtin/index_service.h
/home/zgx/project/Var/src/src/builtin/index_service.h
src/builtin/vars_service.h
/home/zgx/project/Var/src/src/builtin/vars_service.h
src/builtin/log_service.h
/home/zgx/project/Var/src/src/builtin/log_service.h
src/builtin/get_js_service.h
/home/zgx/project/Var/src/src/builtin/get_js_service.h

/home/zgx/project/Var/src/service.cc
service.h
/home/zgx/project/Var/src/service.h
net/base/Logging.h
/home/zgx/project/Var/src/net/base/Logging.h

/home/zgx/project/Var/src/service.h
src/builtin/tabbed.h
/home/zgx/project/Var/src/src/builtin/tabbed.h
net/http/http_context.h
/home/zgx/project/Var/src/net/http/http_context.h
net/base/Logging.h
/home/zgx/project/Var/src/net/base/Logging.h
memory
-
functional
-

/home/zgx/project/Var/src/util/fast_rand.cc
src/util/fast_rand.h
/home/zgx/project/Var/src/util/src/util/fast_rand.h
src/util/time.h
/home/zgx/project/Var/src/util/src/util/time.h
limits
-
math.h
-

/home/zgx/project/Var/src/variable.cc
variable.h
/home/zgx/project/Var/src/variable.h
common.h
/home/zgx/project/Var/src/common.h
net/base/Logging.h
/home/zgx/project/Var/src/net/base/Logging.h
net/base/Mutex.h
/home/zgx/project/Var/src/net/base/Mutex.h
sstream
-
unordered_map
-

/home/zgx/project/Var/src/variable.h
net/base/noncopyable.h
/home/zgx/project/Var/src/net/base/noncopyable.h
ostream
-
string
-
vector
-

