#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/base/CurrentThread.h
Types.h
../net/base/Types.h

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/Mutex.h
CurrentThread.h
../net/base/CurrentThread.h
noncopyable.h
../net/base/noncopyable.h
assert.h
-
pthread.h
-

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/StringSplitter.h
stdlib.h
-
stdint.h
-
StringPiece.h
../net/base/StringPiece.h
StringSplitterInl.h
../net/base/StringSplitterInl.h

../net/base/StringSplitterInl.h
limits.h
-

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

/home/zgx/Var/src/common.h
net/base/StringSplitter.h
/home/zgx/Var/src/net/base/StringSplitter.h
vector
-
set
-
streambuf
-
cstring
-
mutex
-

/home/zgx/Var/src/variable.cc
variable.h
/home/zgx/Var/src/variable.h
common.h
/home/zgx/Var/src/common.h
net/base/Logging.h
/home/zgx/Var/src/net/base/Logging.h
net/base/Mutex.h
/home/zgx/Var/src/net/base/Mutex.h
sstream
-

/home/zgx/Var/src/variable.h
net/base/noncopyable.h
/home/zgx/Var/src/net/base/noncopyable.h
ostream
-
string
-
vector
-

