#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/StringSplitter.h
stdlib.h
-
stdint.h
-
StringPiece.h
../net/base/StringPiece.h
StringSplitterInl.h
../net/base/StringSplitterInl.h

../net/base/StringSplitterInl.h
limits.h
-

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

../src/common.h
net/base/StringSplitter.h
../src/net/base/StringSplitter.h
vector
-
set
-
streambuf
-
cstring
-
mutex
-

../src/detail/agent_group.h
src/common.h
../src/detail/src/common.h
net/base/Logging.h
../src/detail/net/base/Logging.h
pthread.h
-
mutex
-
deque
-
vector
-

../src/detail/call_op_returing_void.h

../src/detail/combiner.h
src/detail/agent_group.h
../src/detail/src/detail/agent_group.h
src/detail/call_op_returing_void.h
../src/detail/src/detail/call_op_returing_void.h
src/util/linked_list.h
../src/detail/src/util/linked_list.h
src/util/type_traits.h
../src/detail/src/util/type_traits.h
net/base/Logging.h
../src/detail/net/base/Logging.h
atomic
-
mutex
-

../src/detail/sampler.h
src/util/bounded_queue.h
../src/detail/src/util/bounded_queue.h
src/util/linked_list.h
../src/detail/src/util/linked_list.h
src/util/type_traits.h
../src/detail/src/util/type_traits.h
src/util/time.h
../src/detail/src/util/time.h
net/base/Logging.h
../src/detail/net/base/Logging.h
mutex
-

../src/reducer.h
src/variable.h
../src/src/variable.h
src/detail/combiner.h
../src/src/detail/combiner.h
src/detail/sampler.h
../src/src/detail/sampler.h
src/util/type_traits.h
../src/src/util/type_traits.h

../src/util/bounded_queue.h
net/base/noncopyable.h
../src/util/net/base/noncopyable.h
stdlib.h
-
cstddef
-
cstdint
-
utility
-

../src/util/linked_list.h
net/base/noncopyable.h
../src/util/net/base/noncopyable.h

../src/util/singleton.h
pthread.h
-

../src/util/time.h
time.h
-
sys/time.h
-
stdint.h
-

../src/util/type_traits.h
type_traits
-

../src/variable.h
net/base/noncopyable.h
../src/net/base/noncopyable.h
ostream
-
string
-
vector
-

/home/zgx/Var/src/detail/sampler.cc
src/detail/sampler.h
/home/zgx/Var/src/detail/src/detail/sampler.h
src/util/singleton.h
/home/zgx/Var/src/detail/src/util/singleton.h
src/reducer.h
/home/zgx/Var/src/detail/src/reducer.h
net/base/Logging.h
/home/zgx/Var/src/detail/net/base/Logging.h
unistd.h
-

