#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/Buffer.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
base/Types.h
../net/base/Types.h
Endian.h
../net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-
sstream
-

../net/Endian.h
stdint.h
-
endian.h
-

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

../net/http/http_context.h
http_message.h
../net/http/http_message.h

../net/http/http_header.h
http_url.h
../net/http/http_url.h
http_status_code.h
../net/http/http_status_code.h
http_method.h
../net/http/http_method.h

../net/http/http_message.h
http_header.h
../net/http/http_header.h
http_parser.h
../net/http/http_parser.h
Buffer.h
../net/http/Buffer.h

../net/http/http_method.h
algorithm
-
ctype.h
-
stdlib.h
-
string.h
-
pthread.h
-

../net/http/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

../net/http/http_status_code.h

../net/http/http_url.h
string
-
ostream
-
unordered_map
-

../src/service.h
net/http/http_context.h
../src/net/http/http_context.h
net/base/Logging.h
../src/net/base/Logging.h

/home/zgx/Var/src/builtin/flot_min_js.h
net/Buffer.h
/home/zgx/Var/src/builtin/net/Buffer.h

/home/zgx/Var/src/builtin/get_js_service.cc
get_js_service.h
/home/zgx/Var/src/builtin/get_js_service.h
jquery_min_js.h
/home/zgx/Var/src/builtin/jquery_min_js.h
flot_min_js.h
/home/zgx/Var/src/builtin/flot_min_js.h

/home/zgx/Var/src/builtin/get_js_service.h
service.h
/home/zgx/Var/src/builtin/service.h

/home/zgx/Var/src/builtin/jquery_min_js.h
net/Buffer.h
/home/zgx/Var/src/builtin/net/Buffer.h

