#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/Buffer.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
base/Types.h
../net/base/Types.h
Endian.h
../net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-
sstream
-

../net/Callbacks.h
base/Timestamp.h
../net/base/Timestamp.h
functional
-
memory
-

../net/Endian.h
stdint.h
-
endian.h
-

../net/EventLoop.h
atomic
-
functional
-
vector
-
any
-
base/Mutex.h
../net/base/Mutex.h
base/CurrentThread.h
../net/base/CurrentThread.h
base/Timestamp.h
../net/base/Timestamp.h
Callbacks.h
../net/Callbacks.h
TimerId.h
../net/TimerId.h

../net/InetAddress.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
netinet/in.h
-

../net/TimerId.h
base/copyable.h
../net/base/copyable.h

../net/base/Atomic.h
noncopyable.h
../net/base/noncopyable.h
stdint.h
-

../net/base/Condition.h
Mutex.h
../net/base/Mutex.h
pthread.h
-

../net/base/CountDownLatch.h
Condition.h
../net/base/Condition.h
Mutex.h
../net/base/Mutex.h

../net/base/CurrentThread.h
Types.h
../net/base/Types.h

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/Mutex.h
CurrentThread.h
../net/base/CurrentThread.h
noncopyable.h
../net/base/noncopyable.h
assert.h
-
pthread.h
-

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/StringSplitter.h
stdlib.h
-
stdint.h
-
StringPiece.h
../net/base/StringPiece.h
StringSplitterInl.h
../net/base/StringSplitterInl.h

../net/base/StringSplitterInl.h
limits.h
-

../net/base/Thread.h
Atomic.h
../net/base/Atomic.h
CountDownLatch.h
../net/base/CountDownLatch.h
Types.h
../net/base/Types.h
functional
-
memory
-
pthread.h
-
sched.h
-

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

../net/http/http_context.h
http_message.h
../net/http/http_message.h

../net/http/http_header.h
http_url.h
../net/http/http_url.h
http_status_code.h
../net/http/http_status_code.h
http_method.h
../net/http/http_method.h

../net/http/http_message.h
http_header.h
../net/http/http_header.h
http_parser.h
../net/http/http_parser.h
Buffer.h
../net/http/Buffer.h

../net/http/http_method.h
algorithm
-
ctype.h
-
stdlib.h
-
string.h
-
pthread.h
-

../net/http/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

../net/http/http_server.h
http_context.h
../net/http/http_context.h
tcp/TcpServer.h
../net/http/tcp/TcpServer.h
base/Logging.h
../net/http/base/Logging.h
base/StringSplitter.h
../net/http/base/StringSplitter.h

../net/http/http_status_code.h

../net/http/http_url.h
string
-
ostream
-
unordered_map
-

../net/tcp/TcpConnection.h
base/noncopyable.h
../net/tcp/base/noncopyable.h
base/StringPiece.h
../net/tcp/base/StringPiece.h
base/Types.h
../net/tcp/base/Types.h
Callbacks.h
../net/tcp/Callbacks.h
Buffer.h
../net/tcp/Buffer.h
InetAddress.h
../net/tcp/InetAddress.h
memory
-
any
-

../net/tcp/TcpServer.h
base/Atomic.h
../net/tcp/base/Atomic.h
base/Types.h
../net/tcp/base/Types.h
tcp/TcpConnection.h
../net/tcp/tcp/TcpConnection.h
map
-

../src/builtin/common.h
net/http/http_header.h
../src/builtin/net/http/http_header.h

../src/builtin/file_transfer_service.h
src/service.h
../src/builtin/src/service.h
src/builtin/inside_cmd_status_user.h
../src/builtin/src/builtin/inside_cmd_status_user.h

../src/builtin/inside_cmd_status_user.h
src/util/tinyxml2.h
../src/builtin/src/util/tinyxml2.h
net/base/Logging.h
../src/builtin/net/base/Logging.h
iomanip
-
string
-
vector
-
ostream
-

../src/builtin/tabbed.h
string
-
vector
-

../src/server.h
src/service.h
../src/src/service.h
src/builtin/tabbed.h
../src/src/builtin/tabbed.h
net/http/http_server.h
../src/net/http/http_server.h
net/base/Thread.h
../src/net/base/Thread.h
net/EventLoop.h
../src/net/EventLoop.h

../src/service.h
src/builtin/tabbed.h
../src/src/builtin/tabbed.h
net/http/http_context.h
../src/net/http/http_context.h
net/base/Logging.h
../src/net/base/Logging.h
memory
-
functional
-

../src/util/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../src/util/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/zgx/Var/src/builtin/file_transfer_service.cc
src/builtin/file_transfer_service.h
/home/zgx/Var/src/builtin/src/builtin/file_transfer_service.h
src/builtin/common.h
/home/zgx/Var/src/builtin/src/builtin/common.h
src/util/json.hpp
/home/zgx/Var/src/builtin/src/util/json.hpp
src/server.h
/home/zgx/Var/src/builtin/src/server.h

