#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

../src/builtin/inside_cmd_status_user.h
string
-
vector
-
ostream
-
src/builtin/tabbed.h
../src/builtin/src/builtin/tabbed.h

../src/builtin/tabbed.h
string
-
vector
-

../src/util/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/zgx/Var/src/builtin/inside_cmd_status_user.cc
src/builtin/inside_cmd_status_user.h
/home/zgx/Var/src/builtin/src/builtin/inside_cmd_status_user.h
src/util/tinyxml2.h
/home/zgx/Var/src/builtin/src/util/tinyxml2.h
net/base/Logging.h
/home/zgx/Var/src/builtin/net/base/Logging.h

