#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/Buffer.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
base/Types.h
../net/base/Types.h
Endian.h
../net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-
sstream
-

../net/Endian.h
stdint.h
-
endian.h
-

../net/InetAddress.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
netinet/in.h
-

../net/Socket.h
base/noncopyable.h
../net/base/noncopyable.h

../net/SocketsOps.h
arpa/inet.h
-

../net/base/Atomic.h
noncopyable.h
../net/base/noncopyable.h
stdint.h
-

../net/base/Condition.h
Mutex.h
../net/base/Mutex.h
pthread.h
-

../net/base/CountDownLatch.h
Condition.h
../net/base/Condition.h
Mutex.h
../net/base/Mutex.h

../net/base/CurrentThread.h
Types.h
../net/base/Types.h

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/Mutex.h
CurrentThread.h
../net/base/CurrentThread.h
noncopyable.h
../net/base/noncopyable.h
assert.h
-
pthread.h
-

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/Thread.h
Atomic.h
../net/base/Atomic.h
CountDownLatch.h
../net/base/CountDownLatch.h
Types.h
../net/base/Types.h
functional
-
memory
-
pthread.h
-
sched.h
-

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

../net/udp/NetworkDatagram.h
Buffer.h
../net/udp/Buffer.h
InetAddress.h
../net/udp/InetAddress.h
Socket.h
../net/udp/Socket.h
memory
-

../net/udp/UdpServer.h
udp/NetworkDatagram.h
../net/udp/udp/NetworkDatagram.h
base/noncopyable.h
../net/udp/base/noncopyable.h
base/Thread.h
../net/udp/base/Thread.h
base/Timestamp.h
../net/udp/base/Timestamp.h
memory
-
functional
-

/home/zgx/Var/net/udp/UdpServer.cc
udp/UdpServer.h
/home/zgx/Var/net/udp/udp/UdpServer.h
SocketsOps.h
/home/zgx/Var/net/udp/SocketsOps.h
base/Logging.h
/home/zgx/Var/net/udp/base/Logging.h

