#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zgx/Var/net/base/CurrentThread.h
Types.h
/home/zgx/Var/net/base/Types.h

/home/zgx/Var/net/base/FileUtil.cc
FileUtil.h
/home/zgx/Var/net/base/FileUtil.h
Logging.h
/home/zgx/Var/net/base/Logging.h
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
unistd.h
-

/home/zgx/Var/net/base/FileUtil.h
noncopyable.h
/home/zgx/Var/net/base/noncopyable.h
StringPiece.h
/home/zgx/Var/net/base/StringPiece.h
sys/types.h
-

/home/zgx/Var/net/base/LogFile.cc
LogFile.h
/home/zgx/Var/net/base/LogFile.h
FileUtil.h
/home/zgx/Var/net/base/FileUtil.h
ProcessInfo.h
/home/zgx/Var/net/base/ProcessInfo.h
assert.h
-
stdio.h
-
time.h
-

/home/zgx/Var/net/base/LogFile.h
Mutex.h
/home/zgx/Var/net/base/Mutex.h
Types.h
/home/zgx/Var/net/base/Types.h
memory
-

/home/zgx/Var/net/base/LogStream.h
noncopyable.h
/home/zgx/Var/net/base/noncopyable.h
StringPiece.h
/home/zgx/Var/net/base/StringPiece.h
Types.h
/home/zgx/Var/net/base/Types.h
assert.h
-
string.h
-

/home/zgx/Var/net/base/Logging.h
LogStream.h
/home/zgx/Var/net/base/LogStream.h
Timestamp.h
/home/zgx/Var/net/base/Timestamp.h

/home/zgx/Var/net/base/Mutex.h
CurrentThread.h
/home/zgx/Var/net/base/CurrentThread.h
noncopyable.h
/home/zgx/Var/net/base/noncopyable.h
assert.h
-
pthread.h
-

/home/zgx/Var/net/base/ProcessInfo.cc
ProcessInfo.h
/home/zgx/Var/net/base/ProcessInfo.h
CurrentThread.h
/home/zgx/Var/net/base/CurrentThread.h
FileUtil.h
/home/zgx/Var/net/base/FileUtil.h
algorithm
-
assert.h
-
dirent.h
-
pwd.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/resource.h
-
sys/times.h
-

/home/zgx/Var/net/base/ProcessInfo.h
StringPiece.h
/home/zgx/Var/net/base/StringPiece.h
Types.h
/home/zgx/Var/net/base/Types.h
Timestamp.h
/home/zgx/Var/net/base/Timestamp.h
vector
-
sys/types.h
-

/home/zgx/Var/net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
/home/zgx/Var/net/base/Types.h

/home/zgx/Var/net/base/Timestamp.h
copyable.h
/home/zgx/Var/net/base/copyable.h
Types.h
/home/zgx/Var/net/base/Types.h

/home/zgx/Var/net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

/home/zgx/Var/net/base/copyable.h

/home/zgx/Var/net/base/noncopyable.h

