#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/Buffer.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
base/Types.h
../net/base/Types.h
Endian.h
../net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-
sstream
-

../net/Callbacks.h
base/Timestamp.h
../net/base/Timestamp.h
functional
-
memory
-

../net/Endian.h
stdint.h
-
endian.h
-

../net/InetAddress.h
base/copyable.h
../net/base/copyable.h
base/StringPiece.h
../net/base/StringPiece.h
netinet/in.h
-

../net/base/Atomic.h
noncopyable.h
../net/base/noncopyable.h
stdint.h
-

../net/base/LogStream.h
noncopyable.h
../net/base/noncopyable.h
StringPiece.h
../net/base/StringPiece.h
Types.h
../net/base/Types.h
assert.h
-
string.h
-

../net/base/Logging.h
LogStream.h
../net/base/LogStream.h
Timestamp.h
../net/base/Timestamp.h

../net/base/StringPiece.h
string.h
-
iosfwd
-
algorithm
-
Types.h
../net/base/Types.h

../net/base/StringSplitter.h
stdlib.h
-
stdint.h
-
StringPiece.h
../net/base/StringPiece.h
StringSplitterInl.h
../net/base/StringSplitterInl.h

../net/base/StringSplitterInl.h
limits.h
-

../net/base/Timestamp.h
copyable.h
../net/base/copyable.h
Types.h
../net/base/Types.h

../net/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../net/base/copyable.h

../net/base/noncopyable.h

../net/tcp/TcpConnection.h
base/noncopyable.h
../net/tcp/base/noncopyable.h
base/StringPiece.h
../net/tcp/base/StringPiece.h
base/Types.h
../net/tcp/base/Types.h
Callbacks.h
../net/tcp/Callbacks.h
Buffer.h
../net/tcp/Buffer.h
InetAddress.h
../net/tcp/InetAddress.h
memory
-
any
-

../net/tcp/TcpServer.h
base/Atomic.h
../net/tcp/base/Atomic.h
base/Types.h
../net/tcp/base/Types.h
tcp/TcpConnection.h
../net/tcp/tcp/TcpConnection.h
map
-

/home/zgx/Var/net/http/http_context.h
http_message.h
/home/zgx/Var/net/http/http_message.h

/home/zgx/Var/net/http/http_header.h
http_url.h
/home/zgx/Var/net/http/http_url.h
http_status_code.h
/home/zgx/Var/net/http/http_status_code.h
http_method.h
/home/zgx/Var/net/http/http_method.h

/home/zgx/Var/net/http/http_message.cc
http_message.h
/home/zgx/Var/net/http/http_message.h

/home/zgx/Var/net/http/http_message.h
http_header.h
/home/zgx/Var/net/http/http_header.h
http_parser.h
/home/zgx/Var/net/http/http_parser.h
Buffer.h
/home/zgx/Var/net/http/Buffer.h

/home/zgx/Var/net/http/http_method.h
algorithm
-
ctype.h
-
stdlib.h
-
string.h
-
pthread.h
-

/home/zgx/Var/net/http/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

/home/zgx/Var/net/http/http_server.cc
http_server.h
/home/zgx/Var/net/http/http_server.h
ostream
-

/home/zgx/Var/net/http/http_server.h
http_context.h
/home/zgx/Var/net/http/http_context.h
tcp/TcpServer.h
/home/zgx/Var/net/http/tcp/TcpServer.h
base/Logging.h
/home/zgx/Var/net/http/base/Logging.h
base/StringSplitter.h
/home/zgx/Var/net/http/base/StringSplitter.h

/home/zgx/Var/net/http/http_status_code.h

/home/zgx/Var/net/http/http_url.h
string
-
ostream
-
unordered_map
-

